{
  "name": "tune-talk",
  "version": "1.0.0",
  "description": "Match with people based on musical taste",
  "author": {
    "name": "DrunkTolstoy"
  },
  "license": "MIT",
  "scripts": {
    "client": "cd client && npm start",
    "server": " nodemon --inspect server/server.js",
    "dev": "concurrently --kill-others-on-fail \"nodemon --inspect server/server.js\" \"yarn client\"",
    "dev:server": "cd client && yarn build && cd .. && yarn start",
    "start": "node --inspect server/server.js",
    "start:debug": "node --inspect-brk=5858 ./server.js",
    "kill": "taskkill /im node.exe /F",
    "testSrv": " cd tests && nodemon --inspect  test.js",
    "gcpDeploy": "cd client && npm run build && cd.. && gcloud app deploy -q && gcloud app logs tail -s default",
    "heroku-postbuild": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "eslint-cli": "^1.1.1",
    "express": "^4.16.4",
    "flat": "^4.1.0",
    "http": "^0.0.0",
    "moment": "^2.24.0",
    "nodemon": "^1.19.1",
    "react": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "request": "^2.88.0",
    "socket.io": "^2.2.0",
    "sweetalert2": "^8.8.7",
    "sweetalert2-react-content": "^1.1.0",
    "util": "^0.12.1",
    "uuid": "^8.3.2",
    "winston": "^3.2.1",
    "yarn": "^1.15.2"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "eslint": "^6.3.0",
    "eslint-plugin-react": "^7.14.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/esausilva/example-create-react-app-express.git"
  },
  "bugs": {
    "url": "https://github.com/esausilva/example-create-react-app-express/issues"
  },
  "keywords": [
    "node",
    "express",
    "create-react-app"
  ]
}
